#Mathias :  heroku Configure development
spring.profiles.active=local

# Pil : Amazon s3
amazon.aws.s3.endpoint.url=${S3_ENDPOINT_URL:}
amazon.aws.s3.access.key=${S3_ACCESS_KEY:}
amazon.aws.s3.secret.key=${S3_SECRET_KEY:}
amazon.aws.s3.bucket.name=${S3_BUCKET_NAME:}

# PIL : JWT security
#originalDiy.app.jwtSecret=${JWT_SECRET:}
#originalDiy.app.jwtExpirationMs=${JWT_EXPIRATION_MS:}

originalDiy.app.jwtSecret=originalDiySecretKey
originalDiy.app.jwtExpirationMs=86400000

# Pil : Use data.sql
# spring.datasource.initialization-mode=always