# Pil : Connexion database
spring.datasource.url=jdbc:${DATABASE_URL:}
spring.datasource.username=${DATABASE_USERNAME:}
spring.datasource.password=${DATABASE_PASSWORD:}

# Pil : Driver database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# PIL : Disable spring security error pages
# server.error.whitelabel.enabled=false

# PIL : JWT security
originalDiy.app.jwtSecret=originalDiySecretKey
originalDiy.app.jwtExpirationMs=86400000



