# Pil : Connexion database
spring.datasource.url=jdbc:${DATABASE_URL:}
spring.datasource.username=${DATABASE_USERNAME:}
spring.datasource.password=${DATABASE_PASSWORD:}

# Pil : Driver database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Pil : Amazon s3
amazon.aws.s3.endpoint.url=${S3_ENDPOINT_URL:}
amazon.aws.s3.access.key=${S3_ACCESS_KEY:}
amazon.aws.s3.secret.key=${S3_SECRET_KEY:}
amazon.aws.s3.bucket.name=${S3_BUCKET_NAME:}

# PIL : JWT security
originalDiy.app.jwtSecret=${JWT_SECRET:}
originalDiy.app.jwtExpirationMs=${JWT_EXPIRATION_MS:}
