# Pil : Connexion a la base de données mysql
spring.datasource.url=jdbc:${DATABASE_URL:}
spring.datasource.username=${DATABASE_USERNAME:}
spring.datasource.password=${DATABASE_PASSWORD:}

# Pil : Driver et gestion de la base de données
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# PIL : Desactivation des pages d erreur de spring security
server.error.whitelabel.enabled=false

# PIL : Ajout de sécurité pour jwt
diy.app.jwtSecret= diySecretKey
diy.app.jwtExpirationMs= 86400000



